George-Ogden/mirror-config/.github/actions/commit-and-pr/action.yaml
name: Commit and Create PR
description: Commits changes and creates a pull request

inputs:
  branch:
    description: Branch name
    required: true
  commit-message:
    description: Commit message
    required: true
  pr-title:
    description: Pull request title
    required: true
  pr-body:
    description: Pull request body
    required: true
  token:
    description: GitHub token
    required: true
  base-branch:
    description: Base branch for PR
    required: false
    default: master

runs:
  using: composite
  steps:
    - name: Check for changes
      id: compare
      shell: bash
      run: |
        if git diff -s --exit-code; then
          echo "update_needed=false" >> $GITHUB_OUTPUT
        else
          echo "update_needed=true" >> $GITHUB_OUTPUT
        fi

    - name: Setup Git identity
      if: steps.compare.outputs.update_needed == 'true'
      shell: bash
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"

    - name: Commit and push changes
      if: steps.compare.outputs.update_needed == 'true'
      shell: bash
      run: |
        git checkout -b "${{ inputs.branch }}" || true
        git commit -am "${{ inputs.commit-message }}"
        git pull origin "${{ inputs.branch }}" --no-edit --rebase=true -X ours || true
        git push origin "${{ inputs.branch }}"

    - name: Create Pull Request
      if: steps.compare.outputs.update_needed == 'true'
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      shell: bash
      run: |
        gh pr create \
          --title "${{ inputs.pr-title }}" \
          --body "${{ inputs.pr-body }}" \
          --head "${{ inputs.branch }}" \
          --base "${{ inputs.base-branch }}"  && \
        gh pr merge \
          --auto \
          --merge "${{ inputs.branch }}" || true

George-Ogden/mirror-config/.github/workflows/automated-update.yaml
- name: Create PR
  uses: ./.github/actions/commit-and-pr
  with:
    branch: pre-commit-autoupdate
    commit-message: "Automated pre-commit autoupdate"
    pr-title: "Automated Pre-Commit Autoupdate"
    pr-body: "Autoupdate pre-commit"
    token: ${{ secrets.PAT_TOKEN }}

George-Ogden/mirror-config/.github/workflows/automated-update.yaml
- name: Create PR
  uses: ./.github/actions/commit-and-pr
  with:
    branch: cargo-packages-update
    commit-message: "Automated cargo packages update"
    pr-title: "Automated Cargo Packages Update"
    pr-body: ""
    token: ${{ secrets.PAT_TOKEN }}

George-Ogden/mirror-config/.github/workflows/automated-update.yaml
- name: Create PR
  uses: ./.github/actions/commit-and-pr
  with:
    branch: "update-version-${{ env.VERSION }}"
    commit-message: "Automated actions version change"
    pr-title: "Automated Actions Version Sync"
    pr-body: "Update actions version to ${{ env.VERSION }}"
    token: ${{ secrets.PAT_TOKEN }}

George-Ogden/mirror-config/.github/workflows/automated-update.yaml
- name: Create PR
  uses: ./.github/actions/commit-and-pr
  with:
    branch: "update-mypy-version-${{ env.VERSION }}"
    commit-message: "Automated mypy version update"
    pr-title: "Automated Mypy Version Sync"
    pr-body: "Update mypy version to ${{ env.VERSION }}"
    token: ${{ secrets.PAT_TOKEN }}